{
	"name": "@ui5/sample-app",
	"version": "0.5.0",
	"description": "Sample of an OpenUI5 app",
	"private": true,
	"engines": {
		"node": "^20.11.0 || >=22.0.0",
		"npm": ">= 8"
	},
	"scripts": {
		"start": "ui5 serve --port 8080",
		"start-coverage": "ui5 serve --port 8080 --config ui5-coverage.yaml",
		"lint": "eslint webapp && ui5lint",
		"ts-typecheck": "tsc --noEmit",
		"test-runner": "npx puppeteer browsers install chrome && ui5-test-runner --url http://localhost:8080/test/testsuite.qunit.html --start start --start-timeout 30000 --coverage -ccb 100 -ccf 100 -ccl 100 -ccs 100",
		"test-runner-coverage": "ui5-test-runner --url http://localhost:8080/test/testsuite.qunit.html --coverage -ccb 60 -ccf 100 -ccl 80 -ccs 80",
		"test-ui5": "ui5-test-runner --start start-coverage --url http://localhost:8080/test/testsuite.qunit.html --coverage -ccb 60 -ccf 100 -ccl 80 -ccs 80",
		"test": "npm run lint && npm run ts-typecheck && npm run test-ui5",
		"build": "ui5 build -a --clean-dest",
		"build-self-contained": "ui5 build self-contained -a --clean-dest",
		"serve-dist": "ws --compress -d dist"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@openui5/types": "1.143.0",
		"@types/jquery": "^3.5.32",
		"@types/qunit": "^2.19.10",
		"@types/sinon": "^17.0.3",
		"@ui5/cli": "^4.0.38",
		"@ui5/linter": "^1.20.6",
		"@ui5/middleware-code-coverage": "^2.0.2",
		"babel-plugin-istanbul": "^7.0.0",
		"eslint": "^9.39.2",
		"globals": "^16.5.0",
		"local-web-server": "^5.4.0",
		"rimraf": "^6.1.2",
		"typescript": "5.9.3",
		"typescript-eslint": "8.50.0",
		"ui5-middleware-livereload": "3.2.0",
		"ui5-test-runner": "^5.12.0",
		"ui5-tooling-transpile": "3.10.0"
	}
}
