{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"github>ui5/renovate-config",
		":semanticCommitTypeAll(build)",
		":semanticCommitScope(deps-dev)"
	],
	"separateMinorPatch": true,
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"packageRules": [
		{
			"extends": ["github>ui5/renovate-config"],
			"automerge": true,
			"commitMessagePrefix": "deps",
			"commitMessageAction": "Update"
		},
		{
			"matchDepTypes": [
				"devDependencies"
			],
			"automerge": true,
			"commitMessageAction": "Bump"
		}
	]
}
