{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"github>ui5/renovate-config",
		":semanticCommitTypeAll(build)",
		":semanticCommitScope(deps-dev)"
	],
	"separateMinorPatch": true,
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"packageRules": [
		{
			"matchDepNames": ["*"],
			"automerge": true,
			"commitMessageAction": "Bump"
		},
		{
			"matchDepNames": ["openui5"],
			"automerge": true,
			"commitMessagePrefix": "deps:",
			"commitMessageAction": "Update"
		},
	]
}
