{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "esm": true
  }
}
